#Commented out variables that should pull from an env file / config
#affirm.public.api.key=${AFFIRM_PUBLIC_KEY}
#affirm.private.api.key=${AFFIRM_PRIVATE_KEY}
#affirm.api.endpoint=${AFFIRM_API_ENDPOINT}

#Hard-coded overrides for testing purposes
affirm.public.api.key=
affirm.private.api.key=
affirm.api.endpoint=https://sandbox.affirm.com/api/v2/charges